[COof#2803] nais
[Azur Lane Official #game-news#0000] This is currently a typo in game, it should be 5/21 instead. This typo will be patched up at a later date.
[scltxn#2018][Discord Bot List] db!play
[DogBot#5803][Discord Bot List] You need to be in a voice channel to play music.
[Luca#1375][Discord Bot List] <@396571938081865741> edited <@591644019700924426>
https://top.gg/bot/591644019700924426
[TXJ#0001][Discord Bot List] Good news boys, sharding is working now and ready for my framework :)
[PedroKarim64#0001][Discord Bot List] <@!384777989457575938> botabuse is not permit
[Vysion#3272][Discord Bot List] ok gl
[Goseale#6992][Discord Bot List] ed*
[Poor RBs#8817][Discord Bot List] i use v12 and yt videos mostly are v11
[TBCOOL32#3879][Discord Bot List] Its not bot abuse its me not knowing bots prefixes
[PedroKarim64#0001][Discord Bot List] as-_play lil nas cardi b
[Goseale#6992][Discord Bot List] c!play https://www.youtube.com/watch?v=aZnPjwXTap4
[ChickenFM#0619][Discord Bot List] <@229016449593769984>, No station found!
[TBCOOL32#3879][Discord Bot List] Why is octave server muted
[Thaun_#0001][Discord Bot List] i wasnt logged in on edge first though
[nez#6633][Bho discords] https://www.netflix.com/watch/80225659?npSessionId=9f844e770927c0a0&npServerId=s48
[Luca#1375][Discord Bot List] <@489797602330542080> edited <@709452924174205019>
https://top.gg/bot/709452924174205019
[TeaLover_xD#2141][Discord Bot List] oof
[@Chetfaliszek tweeted#0000][Ben Shapiro Hamburger Helper] @chetfaliszek tweeted this at May 21, 2020 at 05:23PM: http://twitter.com/chetfaliszek/status/1263581083083223045
[flazepe#8587][Discord Bot List] aeon xkcd
